#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mti777Bd
spring.datasource.username=mti777
spring.datasource.password=mti777
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

 
#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy